# Contrib.Sitecore.ContentSearch

./: .gitignore  Directory.Build.props  README.md
src/: Contrib.Sitecore.ContentSearch.sln  Contrib.Sitecore.ContentSearch.sln.DotSettings
src/Contrib.Sitecore.ContentSearch.TikaOnDotnet/: Contrib.Sitecore.ContentSearch.TikaOnDotnet.csproj  README.md
src/Contrib.Sitecore.ContentSearch.TikaOnDotnet.UnitTests/: Contrib.Sitecore.ContentSearch.TikaOnDotnet.UnitTests.csproj
src/Contrib.Sitecore.ContentSearch.TikaOnDotnet.UnitTests/ComputedFields/: MediaItemContentExtractorTests.cs  MediaItemTikaOnDotNetTextExtractorTests.cs
src/Contrib.Sitecore.ContentSearch.TikaOnDotnet/App_Config/Include/Contrib.Sitecore.ContentSearch/: zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config.disabled  zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config  zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config.disabled  zzzSitecore.Marketing.Azure.IndexConfiguration.config  zzzSitecore.Marketing.Azure.IndexConfiguration.config.disabled  zzzSitecore.Marketing.Lucene.IndexConfiguration.config  zzzSitecore.Marketing.Solr.IndexConfiguration.config  zzzSitecore.Marketing.Solr.IndexConfiguration.config.disabled
src/Contrib.Sitecore.ContentSearch.TikaOnDotnet/ComputedFields/: MediaItemContentExtractor.cs  MediaItemTikaOnDotNetTextExtractor.cs
