<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SitecoreVersion Condition=" '$(SitecoreVersion)' == '' ">9.0.180604</SitecoreVersion>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.160729' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.161115' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.161221' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.170407' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.170614' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.170728' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.171121' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '8.2.180406' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.171002' ">net462</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.171219' ">net462</TargetFramework>
    <TargetFramework Condition=" '$(SitecoreVersion)' == '9.0.180604' ">net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config.disabled" />
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config" />
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config.disabled" />
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Azure.IndexConfiguration.config.disabled" />
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Lucene.IndexConfiguration.config" />
    <None Remove="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Solr.IndexConfiguration.config.disabled" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Azure.DefaultIndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.ContentSearch.Solr.DefaultIndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Azure.IndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Contrib.Sitecore.ContentSearch\zzzSitecore.Marketing.Solr.IndexConfiguration.config.disabled" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.161115' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.161115">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.161115">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.161221' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.161221">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.161221">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.170407' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.170407">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170407">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.170614' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.170614">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170614">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.170728' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.170728">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170728">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.171121' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.171121">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.171121">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '8.2.180406' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="8.2.180406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.180406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.171002' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.171002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.171219' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.171219">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171219">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(SitecoreVersion)' == '9.0.180604' ">
    <PackageReference Include="Sitecore.ContentSearch.NoReferences" Version="9.0.180604">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.180604">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
