<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
    <!-- Seems Sitecore forgot Solr configuration for Marketing search ???-->
    <!--<sitecore>
        <marketingDefinitionSearch>
            <indexConfigurations>
                <marketingDefinitionSolrIndexConfiguration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
                    <documentOptions ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions">
                    </documentOptions>
                </marketingDefinitionSolrIndexConfiguration>
            </indexConfigurations>
        </marketingDefinitionSearch>
    </sitecore>-->
</configuration>